{
  "name": "Mampat · Alat PDF tanpa upload",
  "short_name": "Mampat",
  "description": "Kompres, gabung, pisah, atur halaman, dan ubah PDF ke gambar atau sebaliknya. Semua diproses di perangkatmu: tanpa upload, tanpa batas, tanpa iklan, bisa offline.",
  "lang": "id",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eceef1",
  "theme_color": "#ffd02b",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Kompres PDF", "url": "./kompres/" },
    { "name": "Gabung PDF", "url": "./gabung/" },
    { "name": "Pisah PDF", "url": "./pisah/" },
    { "name": "Gambar ke PDF", "url": "./gambar-ke-pdf/" }
  ],
  "file_handlers": [
    {
      "action": "./kompres/",
      "accept": {
        "application/pdf": [
          ".pdf"
        ]
      }
    }
  ]
}
